<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background: red;
            justify-content: space-around;
        }
        .item{
            width: 398px;
            height: 580px;
            background: #000000;
            border-radius: 50px;


            color: white;
            text-align: center;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">UI/UX DESIGNS <br>+ 5 Projects</div>
        <div class="item">FRONTEND PROJECTS <br> + 5 Projects</div>
        <div class="item">Certifications <br> + 15 Certifications</div>
       
    </div>
</body>
</html>